[package]
name = "silverback"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
silverback_app = { version = "0.1.0", path = "crates/silverback_app" }
silverback_log = { version = "0.1.0", path = "crates/silverback_log" }
silverback_window = { version = "0.1.0", path = "crates/silverback_window" }
